@media only screen and (max-width: 1024px)
  .about
    &__items
      flex-direction: column
      align-items: center
@media only screen and (max-width: 450px)
  .about
    &__info
      margin: 0
      padding: 15px
    &__descr
      font-size: 18px
      text-align: justify
    .item__descr
      font-size: 18px
      margin-bottom: 50px