@media only screen and (max-width: 1250px)
  .additional
    background-image: radial-gradient(circle at 90% 50%,#fff 35%,#fa6900 0)


@media only screen and (max-width: 900px)
  .additional
    background-image: radial-gradient(circle at 190% 50%,#fff 70%,#fa6900 0)

@media only screen and (max-width: 450px)
  .additional
    background-image: radial-gradient(circle at 400% 50%,#fff 80%,#fa6900 0)
    &__wrapper
      width: 60%