@media only screen and (max-width: 1024px)
  .details
    &__wrapper
      flex-direction: column
    &__info
      width: 100%
    &__posts
      width: 100%
  .post__text
    margin-right: 0
  .post__item
    align-items: flex-start