@media only screen and (max-width: 1024px)
  .personal
    &__descr
      width: 70%
@media only screen and (max-width: 520px)
  .personal
    .carousel-item
      .personal__img
        width: 150px
    &__descr
      width: 80%
    .carousel
      height: 520px!important
@media only screen and (max-width: 375px)
  .personal
    &__disabledJS
      top: -470px
      margin-bottom: -470px
      padding-bottom: 10px

@media only screen and (max-width: 320px)
  .personal
    .carousel
      height: 560px!important
