@media only screen and (max-width: 1800px)
  .presentation
    .carousel
      &__right
        right: 17vw
      &__left
        left: 17vw
@media only screen and (max-width: 1650px)
  .presentation
    .carousel
      &__right
        right: 19vw
      &__left
        left: 19vw

@media only screen and (max-width: 550px)
  .presentation
    &__descr
      width: 100%
      font-size: 18px
    .carousel
      height: 260px
      &-item
        img
          width: 300px
        &__right
          right: 16vw
        &__left
          left: 16vw
    .presentation__disabledJS
      top: -230px
      margin-bottom: -210px

