.about
  background: #f1f1f1
  text-align: center
  &__info
    position: relative
    transform: translateY(-100px)
    margin: 0 35px
    padding: 15px 45px
    background: #fff
    border-radius: 10px
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
    h3
      font-size: 36px
      text-transform: uppercase
      font-weight: 600
      position: relative
      &:after
        content: ''
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)
        width: 40%
        height: 2px
        background: #d5d5d5
  &__descr
    font-size: 24px
    font-weight: 300
    padding-top: 20px
    text-align: left
  &__items
    display: flex
    justify-content: space-between
    margin-top: -35px
  svg
    width: 100px
    height: auto
    fill: #69d2e7
    transition: .2s fill ease-in-out

.item
  width: 245px
  &__descr
    font-size: 24px
  &__svg
    background: #fff
    padding: 30px 0
    margin: 0 40px 20px
    border-radius: 20px
    cursor: pointer
    transition: .2s background ease-in-out
    .path
        stroke: #69d2e7
        fill: transparent
    &:hover
      background: #69d2e7
      .path
        stroke: #fff
        fill: #fff





