.additional
  color: #fff
  background-image: radial-gradient(circle at 80% 50%, #fff 35%, $orange 0)
  h3, p
    text-align: left
  &__wrapper
    width: 45%
    padding: 100px 0
  &__title
    font-size: 26px
    font-weight: 600
    margin-bottom: 0
  &__subtitle
    font-size: 22px
    font-weight: 300
    margin-top: 0