*
  font-family: 'Open Sans', sans-serif
  text-align: center


.container
  max-width: 1000px
  margin: 0 auto

.logo
  &__img
    width: 55px
  &__text
    padding-left: 10px
    p
      margin: 0
  &__title
    margin-top: 0
    text-transform: uppercase
    font-size: 20px
    font-weight: 600
  &__subtitle
    margin-bottom: 0
    font-size: 18px
  a
    display: flex
    align-items: flex-end
    color: #000000

.carousel
  .indicators
    .indicator-item
      width: 17px
      height: 17px
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
      margin:
        right: 10px
        left: 10px
      &.active
        background: #69d2e7
        box-shadow: 0 0 0 2px #fff
