.details
  background: #f1f1f1
  *
    text-align: left
  &__wrapper
    display: flex
    justify-content: space-between
  &__info
    width: 45%
    margin-top: 80px
  &__posts
    width: 40%
    margin:
      top: 80px
      bottom: 30px
    h3
      font-size: 26px
      font-weight: 600
      margin-top: 0
.posts__wrapper
  margin-top: 30px
.post
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
  &__img
    min-width: 90px
    height: 90px
    margin-right: 25px
    background: #fff
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
  &__title
    font-size: 14px
    font-weight: 600
    margin:
      top: 0
      bottom: 0
  &__descr
    font-size: 14px
    margin-top: 8px
  &__text
    margin:
      right: -100px


.social
  display: flex
  margin-top: 30px
  img
    display: block
    height: 35px
    padding: 7px
  a
    border: 1px solid #000
    transition: background-color .2s ease-in-out
    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
    &:not(:last-child)
      border-right: none
    &:hover
      background: $orange



