.greeting
  &__wrapper
    color: #fff
    background: $aqua
    text-transform: uppercase
    padding: 100px 0 150px
    h1
      font-size: 80px
      font-weight: 600
      margin: 0
    h2
      font-size: 31px
      font-weight: 600
      margin-top: 0
