.header
  background: $aqua
  border-top: 5px solid $orange
  &__item
    position: relative

  &__wrapper
    padding-top: 25px
    display: flex
    justify-content: space-between
    align-items: center


.menu
  cursor: pointer
